#Tai nghe

INSERT INTO PRODUCT VALUES(1,'Tai nghe Earpods Apple MNHF2',1,10,790000);
INSERT INTO PRODUCT VALUES(null,'Tai nghe nhét trong EarPods Lightning Apple MMTN2',1,10,790000);
INSERT INTO PRODUCT VALUES(null,'Tai nghe nhét trong Sony MDR-E9LP',1,10,200000);
INSERT INTO PRODUCT VALUES(null,'Tai nghe EP Sony MDR-EX15AP',1,10,290000);
INSERT INTO PRODUCT VALUES(null,'Tai nghe EP Sony MDR-EX155AP',1,10,440000);
INSERT INTO PRODUCT VALUES(null,'Tai nghe nhét trong Samsung EG920B',1,10,280000);
INSERT INTO PRODUCT VALUES(null,'Tai nghe nhét trong Samsung IG935B',1,10,300000);
INSERT INTO PRODUCT VALUES(null,'Tai nghe EP Awei Q26Hi Đen

',1,10,150000);
INSERT INTO PRODUCT VALUES(null,'Tai nghe EP Awei Q27Hi Đen',1,10,150000);
INSERT INTO PRODUCT VALUES(null,'Tai nghe EP Awei Q21Hi Đen',1,10,200000);
INSERT INTO PRODUCT VALUES(null,'Tai nghe nhét trong Awei ES500Ni',1,10,200000);
INSERT INTO PRODUCT VALUES(null,'Tai nghe chụp tai Sony MDR - ZX110AP',2,10,590000);
INSERT INTO PRODUCT VALUES(null,'Tai nghe chụp tai Sony MDR - ZX310AP',2,10,890000);
INSERT INTO PRODUCT VALUES(null,'Tai nghe chụp tai Sony MDR-XB550AP',2,10,1190000);
INSERT INTO PRODUCT VALUES(null,'Tai nghe chụp tai Sony MDR-100AAPYCE',2,10,2990000);
INSERT INTO PRODUCT VALUES(null,'Tai nghe chụp tai Gaming Logitech G331 Đen Đỏ',2,10,1699000);
INSERT INTO PRODUCT VALUES(null,'Tai nghe chụp tai Gaming Logitech G431 7.1 Đen Xanh',2,10,2099000);
INSERT INTO PRODUCT VALUES(null,'Tai nghe chụp tai Gaming Logitech G Pro Đen',2,10,2490000);
INSERT INTO PRODUCT VALUES(null,'Tai nghe chụp tai Kanen IP-350 Tím',2,10,150000);
INSERT INTO PRODUCT VALUES(null,'Tai nghe chụp tai Kanen IP-2050',2,10,350000);
INSERT INTO PRODUCT VALUES(null,'Tai nghe chụp tai Kanen IP-952',2,10,350000);
INSERT INTO PRODUCT VALUES(null,'Tai nghe chụp tai Kanen IP-2090',2,10,350000);


#Chuột

INSERT INTO PRODUCT VALUES(null,'Chuột có dây Genius DX-125 Đen',3,10,100000);
INSERT INTO PRODUCT VALUES(null,'Chuột dây rút Zadez M218',3,10,100000);
INSERT INTO PRODUCT VALUES(null,'Chuột Gaming Zadez G-610M Đen',3,10,190000);
INSERT INTO PRODUCT VALUES(null,'Chuột Gaming Zadez GT - 613M',3,10,390000);
INSERT INTO PRODUCT VALUES(null,'Chuột Gaming Logitech G102 Đen',3,10,590000);
INSERT INTO PRODUCT VALUES(null,'Chuột không dây Genius NX 7010',4,10,200000);
INSERT INTO PRODUCT VALUES(null,'Chuột không dây Anitech MW315',4,10,200000);
INSERT INTO PRODUCT VALUES(null,'Chuột không dây Logitech M170 Đen',4,10,200000);
INSERT INTO PRODUCT VALUES(null,'Chuột không dây Microsoft 1850',4,10,350000);
INSERT INTO PRODUCT VALUES(null,'Chuột Bluetooth Logitech M337',4,10,500000);
INSERT INTO PRODUCT VALUES(null,'Chuột không dây Logitech MX Anywhere 2S Đen',4,10,1700000);
INSERT INTO PRODUCT VALUES(null,'Chuột không dây Logitech MX Master 2S Đen',4,10,2300000);

#Loa

INSERT INTO PRODUCT VALUES(null,'Loa vi tính Fenda U213A - 2.0',5,10,220000);
INSERT INTO PRODUCT VALUES(null,'Loa vi tính Fenda F203G - 2.1',5,10,550000);
INSERT INTO PRODUCT VALUES(null,'Loa vi tính Enkor E300 Plus - 2.1',5,10,550000);
INSERT INTO PRODUCT VALUES(null,'Loa vi tính Fenda A111 - 2.1',5,10,750000);
INSERT INTO PRODUCT VALUES(null,'Loa vi tính Fenda A521 - 2.1',5,10,1050000);
INSERT INTO PRODUCT VALUES(null,'Loa Bluetooth Fenda W5',6,10,400000);
INSERT INTO PRODUCT VALUES(null,'Loa Bluetooth Mozard Y550 Xám',6,10,500000);
INSERT INTO PRODUCT VALUES(null,'Loa Bluetooth MozardX BM01 Đen
',6,10,1500000);
INSERT INTO PRODUCT VALUES(null,'Loa Bluetooth Wetop H8008 Bạc',6,10,1500000);
INSERT INTO PRODUCT VALUES(null,'Loa Bluetooth Wetop A3 Đen',6,10,700000);

#Bàn phím

INSERT INTO PRODUCT VALUES(null,'Bàn phím Magic Keyboard US Apple MLA22 Trắng',7,10,3190000);
INSERT INTO PRODUCT VALUES(null,'Bàn phím Gaming Cliptec RGK815',7,10,1000000);
INSERT INTO PRODUCT VALUES(null,'Bàn phím Gaming Cliptec RGK830 Đen xám',7,10,1200000);
INSERT INTO PRODUCT VALUES(null,'Bàn phím Gaming Cliptec RGK817 Đen',7,10,1000000);
INSERT INTO PRODUCT VALUES(null,'Bàn phím Gaming Cliptec RGK833 Đen bạc',7,10,1200000);
INSERT INTO PRODUCT VALUES(null,'Bàn phím Gaming Cliptec RGK700 Bạc',7,10,1050000);
INSERT INTO PRODUCT VALUES(null,'Bàn Phím Game Fuhlen L411',7,10,230000);








